PURE_API_KEY="7624b829-efa4-4b7f-8e3d-4fcb295bd819"
PURE_BASE_URL="https://pure.itu.dk/ws/api"
NEXT_PUBLIC_SUPABASE_URL="https://nojcvxzcmqwmjfasalxh.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vamN2eHpjbXF3bWpmYXNhbHhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA0MTU2NTAsImV4cCI6MjA0NTk5MTY1MH0.Wr44jWxWbtzGofMo0l2B2zoinV2ZcUwZGXqVkcgURIE"
